# VITE_FITBIT_CLIENT_ID=23QPTP
# VITE_OAUTH_REDIRECT_URI=http://localhost:5173/fitbit/callback
# VITE_API_BASE_URL=http://localhost:8000

# VITE_API_URL=http://127.0.0.1:8000

VITE_API_URL=https://healthsync-web.onrender.com









